[
  {
    "path": "/blocklist/api",
    "mongo": ${mongos.blocklist},
    "schema": "user_management/config/json/blocklist.schema.json"
  },
  {
    "path": "/follower/api",
    "mongo": ${mongos.follower},
    "schema": "user_management/config/json/follower.schema.json"
  },
  {
    "path": "/mutelist/api",
    "mongo": ${mongos.mutelist},
    "schema": "user_management/config/json/mutelist.schema.json"
  },
  {
    "path": "/report/api",
    "mongo": ${mongos.report},
    "schema": "user_management/config/json/report.schema.json"
  },
  {
    "path": "/user/api",
    "mongo": ${mongos.user},
    "schema": "user_management/config/json/user.schema.json"
  }
]
