[
  {
    "path": "/comment/api",
    "mongo": ${mongos.comment},
    "schema": "content_management/config/json/comment.schema.json"
  },
  {
    "path": "/directmessage/api",
    "mongo": ${mongos.directmessage},
    "schema": "content_management/config/json/directmessage.schema.json"
  },
  {
    "path": "/hashtag/api",
    "mongo": ${mongos.hashtag},
    "schema": "content_management/config/json/hashtag.schema.json"
  },
  {
    "path": "/notification/api",
    "mongo": ${mongos.notification},
    "schema": "content_management/config/json/notification.schema.json"
  },
  {
    "path": "/post/api",
    "mongo": ${mongos.post},
    "schema": "content_management/config/json/post.schema.json"
  },
  {
    "path": "/post_hashtag/api",
    "mongo": ${mongos.post_hashtag},
    "schema": "content_management/config/json/post_hashtag.schema.json"
  }
]
